update=mar 12 abr 2011 16:15:30 COT
version=1
last_client=eeschema
[general]
version=1
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=/home/juanjo/CEIMTUN/Curso_sistemas_embebidos/SIEBOT2/siebot/components/mpc17529
LibName2=/home/juanjo/CEIMTUN/Curso_sistemas_embebidos/SIEBOT2/siebot/components/dc-dc
LibName3=../components/stm32f100vxx
LibName4=../components/transistor-npn
LibName5=../components/ipc-7351-transistor
LibName6=../components/switch-misc
LibName7=power
LibName8=device
LibName9=transistors
LibName10=conn
LibName11=linear
LibName12=regul
LibName13=74xx
LibName14=cmos4000
LibName15=adc-dac
LibName16=memory
LibName17=xilinx
LibName18=special
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
LibName37=../components/micron_ddr_512Mb
LibName38=../components/iMX23
LibName39=../components/sdmmc
LibName40=../components/usbconn
LibName41=../components/fsusb20
LibName42=../components/r_pack2
LibName43=../components/pasives-connectors
LibName44=../components/EEPROM
LibName45=../components/PWR
LibName46=../components/m25p32
LibName47=../components/PROpendous-cache
LibName48=../components/w_analog
LibName49=/home/juanjo/CEIMTUN/Curso_sistemas_embebidos/SIEBOT2/siebot/components/adm3101e
